{% extends 'base.html' %}
{% block head_extra %}
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "Dashboard",
  "url": "{{ canonical_url }}",
  "description": "{{ description or DEFAULT_DESCRIPTION }}"
}
</script>
{% endblock %}

{% block scripts %}
<script>
// Dashboard Interactive Elements
document.addEventListener('DOMContentLoaded', function() {
    // Animate numbers on scroll
    const animateValue = (element, start, end, duration, prefix = '', suffix = '') => {
        let startTimestamp = null;
        const step = (timestamp) => {
            if (!startTimestamp) startTimestamp = timestamp;
            const progress = Math.min((timestamp - startTimestamp) / duration, 1);
            const current = Math.floor(progress * (end - start) + start);
            element.textContent = prefix + current.toLocaleString() + suffix;
            if (progress < 1) {
                window.requestAnimationFrame(step);
            }
        };
        window.requestAnimationFrame(step);
    };

    // Intersection Observer for animations
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                const valueElements = entry.target.querySelectorAll('[data-animate-value]');
                valueElements.forEach(el => {
                    const finalValue = parseFloat(el.getAttribute('data-final') || el.textContent);
                    const prefix = el.getAttribute('data-prefix') || '';
                    const suffix = el.getAttribute('data-suffix') || '';
                    el.textContent = '0';
                    animateValue(el, 0, finalValue, 2000, prefix, suffix);
                });
                observer.unobserve(entry.target);
            }
        });
    });

    // Observe sections with animations
    document.querySelectorAll('.stats-section, .assets-section').forEach(section => {
        observer.observe(section);
    });

    // Tab functionality
    const tabButtons = document.querySelectorAll('.tab-btn');
    const tabContents = document.querySelectorAll('.tab-content');

    tabButtons.forEach(button => {
        button.addEventListener('click', () => {
            const targetTab = button.getAttribute('data-tab');

            // Update active states
            tabButtons.forEach(btn => btn.classList.remove('active'));
            tabContents.forEach(content => content.classList.remove('active'));

            button.classList.add('active');
            document.getElementById(targetTab).classList.add('active');
        });
    });

    // Filter functionality for assets and transactions
    const filterButtons = document.querySelectorAll('.filter-btn');
    const filterableItems = document.querySelectorAll('.filterable-item');

    filterButtons.forEach(button => {
        button.addEventListener('click', () => {
            const filter = button.getAttribute('data-filter');

            // Update active filter button
            filterButtons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');

            // Filter items
            filterableItems.forEach(item => {
                if (filter === 'all' || item.getAttribute('data-category') === filter) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    });

    // Copy to clipboard functionality
    const copyButtons = document.querySelectorAll('.copy-btn');
    copyButtons.forEach(button => {
        button.addEventListener('click', async () => {
            const textToCopy = button.getAttribute('data-copy');
            try {
                await navigator.clipboard.writeText(textToCopy);
                const originalText = button.innerHTML;
                button.innerHTML = '‚úì Copied!';
                button.classList.add('text-green-400');
                setTimeout(() => {
                    button.innerHTML = originalText;
                    button.classList.remove('text-green-400');
                }, 2000);
            } catch (err) {
                console.error('Failed to copy text: ', err);
            }
        });
    });

    // Transaction tabs functionality
    const transactionTabButtons = document.querySelectorAll('.transaction-tab-btn');
    const transactionTabContents = document.querySelectorAll('.transaction-tab-content');

    transactionTabButtons.forEach(button => {
        button.addEventListener('click', () => {
            const targetTab = button.getAttribute('data-transaction-tab');

            // Update active states
            transactionTabButtons.forEach(btn => btn.classList.remove('active'));
            transactionTabContents.forEach(content => content.classList.remove('active'));

            button.classList.add('active');
            document.getElementById(targetTab).classList.add('active');
        });
    });

    // Refresh data simulation
    const refreshButton = document.querySelector('.refresh-btn');
    if (refreshButton) {
        refreshButton.addEventListener('click', () => {
            refreshButton.classList.add('animate-spin');
            // Simulate data refresh
            setTimeout(() => {
                refreshButton.classList.remove('animate-spin');
                // Show success message
                const toast = document.getElementById('toast');
                toast.textContent = 'Data refreshed successfully';
                toast.hidden = false;
                setTimeout(() => {
                    toast.hidden = true;
                }, 3000);
            }, 1500);
        });
    }

    // Asset price updates simulation
    const updateAssetPrices = () => {
        const priceElements = document.querySelectorAll('.price-value, .font-semibold.text-purple-300');
        priceElements.forEach(element => {
            if (element.textContent.includes('$')) {
                const currentPrice = parseFloat(element.textContent.replace(/[^0-9.-]+/g, ''));
                if (!isNaN(currentPrice)) {
                    const change = (Math.random() - 0.5) * 0.02; // ¬±1% change
                    const newPrice = currentPrice * (1 + change);

                    element.textContent = `$${newPrice.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;

                    // Add visual feedback for price changes
                    element.classList.add(change > 0 ? 'text-green-400' : 'text-red-400');
                    setTimeout(() => {
                        element.classList.remove('text-green-400', 'text-red-400');
                    }, 1000);
                }
            }
        });
    };

    // Update prices every 8 seconds
    setInterval(updateAssetPrices, 8000);

    // Quick action buttons functionality
    const quickActionBtns = document.querySelectorAll('.grid button');
    quickActionBtns.forEach(btn => {
        if (btn.textContent.includes('Add Funds') || btn.textContent.includes('Open Channel') ||
            btn.textContent.includes('Join Battle') || btn.textContent.includes('Analytics')) {
            btn.addEventListener('click', function() {
                const actionText = this.querySelector('h3').textContent;

                // Add loading effect
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 150);

                // Show feedback
                showToast(`${actionText} feature coming soon!`, 'info');
            });
        }
    });

    // Add hover effects to asset cards
    const assetCards = document.querySelectorAll('.asset-card');
    assetCards.forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-4px)';
            this.style.boxShadow = '0 10px 25px rgba(147, 51, 234, 0.3)';
        });
        card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0)';
            this.style.boxShadow = '';
        });
    });

    // Search functionality
    const searchInput = document.querySelector('input[placeholder="Search assets..."]');
    if (searchInput) {
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const assetCards = document.querySelectorAll('.filterable-item');

            assetCards.forEach(card => {
                const cardText = card.textContent.toLowerCase();
                if (cardText.includes(searchTerm)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    }

    // Toast notification helper
    function showToast(message, type = 'info') {
        const toast = document.getElementById('toast');
        if (toast) {
            toast.textContent = message;
            toast.className = 'toast';

            // Add type-specific styling
            if (type === 'success') {
                toast.style.backgroundColor = 'rgba(34, 197, 94, 0.9)';
            } else if (type === 'error') {
                toast.style.backgroundColor = 'rgba(239, 68, 68, 0.9)';
            } else {
                toast.style.backgroundColor = 'rgba(59, 130, 246, 0.9)';
            }

            toast.hidden = false;
            setTimeout(() => {
                toast.hidden = true;
            }, 3000);
        }
    }
});
</script>
{% endblock %}

{% block content %}
<!-- Dashboard Header -->
<section class="dashboard-header py-8 bg-gradient-to-r from-purple-900/30 to-blue-900/30 border-b border-purple-500/20">
    <div class="px-8">
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-6">
            <div>
                <h1 class="text-4xl font-bold mb-2">Dashboard</h1>
                <p class="text-gray-400">Manage your RGB assets and Lightning transactions</p>
            </div>
            <div class="flex items-center gap-4">
                <button class="refresh-btn p-2 rounded-lg bg-purple-500/20 hover:bg-purple-500/30 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                    </svg>
                </button>
                <a href="/arena" class="btn btn-primary">
                    Enter Arena ‚öîÔ∏è
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Portfolio Overview -->
<section class="stats-section py-8">
    <div class="px-8">
        <h2 class="text-2xl font-bold mb-6">Portfolio Overview</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <div class="stat-card bg-gradient-to-br from-purple-900/20 to-purple-800/20 border border-purple-500/30 rounded-xl p-6">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-purple-500/20 rounded-full flex items-center justify-center">
                        <span class="text-2xl">üíé</span>
                    </div>
                    <span class="text-green-400 text-sm">+12.5%</span>
                </div>
                <div class="stat-value text-3xl font-bold text-purple-300 mb-1" data-animate-value data-final="45678.32" data-prefix="$" data-suffix="">$0</div>
                <div class="text-gray-400 text-sm">Total RGB Assets Value</div>
            </div>

            <div class="stat-card bg-gradient-to-br from-blue-900/20 to-blue-800/20 border border-blue-500/30 rounded-xl p-6">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-blue-500/20 rounded-full flex items-center justify-center">
                        <span class="text-2xl">‚ö°</span>
                    </div>
                    <span class="text-green-400 text-sm">+8.3%</span>
                </div>
                <div class="stat-value text-3xl font-bold text-blue-300 mb-1" data-animate-value data-final="12456.78" data-prefix="$" data-suffix="">$0</div>
                <div class="text-gray-400 text-sm">Lightning Balance</div>
            </div>

            <div class="stat-card bg-gradient-to-br from-green-900/20 to-green-800/20 border border-green-500/30 rounded-xl p-6">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-green-500/20 rounded-full flex items-center justify-center">
                        <span class="text-2xl">üìà</span>
                    </div>
                    <span class="text-red-400 text-sm">-2.1%</span>
                </div>
                <div class="stat-value text-3xl font-bold text-green-300 mb-1" data-animate-value data-final="8934.56" data-prefix="$" data-suffix="">$0</div>
                <div class="text-gray-400 text-sm">24h P&L</div>
            </div>

            <div class="stat-card bg-gradient-to-br from-yellow-900/20 to-yellow-800/20 border border-yellow-500/30 rounded-xl p-6">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-yellow-500/20 rounded-full flex items-center justify-center">
                        <span class="text-2xl">üèÜ</span>
                    </div>
                    <span class="text-green-400 text-sm">+5</span>
                </div>
                <div class="stat-value text-3xl font-bold text-yellow-300 mb-1" data-animate-value data-final="1247" data-suffix="">0</div>
                <div class="text-gray-400 text-sm">Arena Points</div>
            </div>
        </div>
    </div>
</section>

<!-- Main Content Tabs -->
<section class="py-8">
    <div class="px-8">
        <div class="flex items-center gap-4 mb-6 border-b border-gray-700">
            <button class="tab-btn active px-6 py-3 font-semibold border-b-2 border-purple-500 text-purple-300" data-tab="rgb-assets">
                RGB Assets
            </button>
            <button class="tab-btn px-6 py-3 font-semibold border-b-2 border-transparent text-gray-400 hover:text-gray-300" data-tab="lightning">
                Lightning Network
            </button>
        </div>

        <!-- RGB Assets Tab -->
        <div id="rgb-assets" class="tab-content active">
            <div class="assets-section">
                <!-- Filter and Search -->
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-6">
                    <div class="flex items-center gap-2">
                        <span class="text-gray-400">Filter:</span>
                        <button class="filter-btn active px-4 py-2 rounded-lg bg-purple-500/20 text-purple-300 text-sm" data-filter="all">
                            All Assets
                        </button>
                        <button class="filter-btn px-4 py-2 rounded-lg bg-gray-700 text-gray-300 text-sm hover:bg-gray-600" data-filter="tokens">
                            Tokens
                        </button>
                        <button class="filter-btn px-4 py-2 rounded-lg bg-gray-700 text-gray-300 text-sm hover:bg-gray-600" data-filter="nfts">
                            NFTs
                        </button>
                        <button class="filter-btn px-4 py-2 rounded-lg bg-gray-700 text-gray-300 text-sm hover:bg-gray-600" data-filter="collectibles">
                            Collectibles
                        </button>
                    </div>
                    <div class="relative">
                        <input type="text" placeholder="Search assets..." class="pl-10 pr-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:border-purple-500">
                        <svg class="absolute left-3 top-2.5 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </div>
                </div>

                <!-- RGB Assets Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Asset Card 1 -->
                    <div class="filterable-item asset-card bg-gray-800 border border-gray-700 rounded-xl p-6 hover:border-purple-500 transition-all duration-300" data-category="tokens">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center gap-3">
                                <div class="w-12 h-12 bg-orange-500/20 rounded-full flex items-center justify-center text-xl">üü†</div>
                                <div>
                                    <h3 class="font-bold text-lg">Bitcoin RGB</h3>
                                    <p class="text-gray-400 text-sm">BTC-RGB</p>
                                </div>
                            </div>
                            <span class="text-green-400 text-sm">+5.2%</span>
                        </div>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400">Balance:</span>
                                <span class="font-semibold">2.45 BTC</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400">Value:</span>
                                <span class="font-semibold text-purple-300">$124,567.80</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400">Contract:</span>
                                <div class="flex items-center gap-2">
                                    <span class="text-xs text-gray-500 font-mono">0x8f3...7d2a</span>
                                    <button class="copy-btn text-gray-400 hover:text-white" data-copy="0x8f3a2b1c4d5e6f7890123456789abcdef7d2a">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4 flex gap-2">
                            <button class="flex-1 py-2 bg-purple-500/20 hover:bg-purple-500/30 rounded-lg text-purple-300 text-sm transition-colors">
                                Send
                            </button>
                            <button class="flex-1 py-2 bg-blue-500/20 hover:bg-blue-500/30 rounded-lg text-blue-300 text-sm transition-colors">
                                Receive
                            </button>
                        </div>
                    </div>

                    <!-- Asset Card 2 -->
                    <div class="filterable-item asset-card bg-gray-800 border border-gray-700 rounded-xl p-6 hover:border-purple-500 transition-all duration-300" data-category="tokens">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center gap-3">
                                <div class="w-12 h-12 bg-blue-500/20 rounded-full flex items-center justify-center text-xl">üîµ</div>
                                <div>
                                    <h3 class="font-bold text-lg">Ethereum RGB</h3>
                                    <p class="text-gray-400 text-sm">ETH-RGB</p>
                                </div>
                            </div>
                            <span class="text-red-400 text-sm">-1.8%</span>
                        </div>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400">Balance:</span>
                                <span class="font-semibold">15.67 ETH</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400">Value:</span>
                                <span class="font-semibold text-purple-300">$45,234.56</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400">Contract:</span>
                                <div class="flex items-center gap-2">
                                    <span class="text-xs text-gray-500 font-mono">0x2b7...9c4e</span>
                                    <button class="copy-btn text-gray-400 hover:text-white" data-copy="0x2b7c8d9e0f1a2b3c4d5e6f789012345679c4e">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4 flex gap-2">
                            <button class="flex-1 py-2 bg-purple-500/20 hover:bg-purple-500/30 rounded-lg text-purple-300 text-sm transition-colors">
                                Send
                            </button>
                            <button class="flex-1 py-2 bg-blue-500/20 hover:bg-blue-500/30 rounded-lg text-blue-300 text-sm transition-colors">
                                Receive
                            </button>
                        </div>
                    </div>

                    <!-- NFT Card -->
                    <div class="filterable-item asset-card bg-gray-800 border border-gray-700 rounded-xl p-6 hover:border-purple-500 transition-all duration-300" data-category="nfts">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center gap-3">
                                <img src="https://picsum.photos/seed/nft1/48/48.jpg" alt="NFT" class="w-12 h-12 rounded-lg object-cover">
                                <div>
                                    <h3 class="font-bold text-lg">Arena Champion #1234</h3>
                                    <p class="text-gray-400 text-sm">NFT Collection</p>
                                </div>
                            </div>
                            <span class="text-green-400 text-sm">+15.3%</span>
                        </div>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400">Rarity:</span>
                                <span class="font-semibold text-yellow-300">Legendary</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400">Floor Price:</span>
                                <span class="font-semibold text-purple-300">$2,456.78</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400">Token ID:</span>
                                <div class="flex items-center gap-2">
                                    <span class="text-xs text-gray-500 font-mono">#1234</span>
                                    <button class="copy-btn text-gray-400 hover:text-white" data-copy="1234">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4 flex gap-2">
                            <button class="flex-1 py-2 bg-purple-500/20 hover:bg-purple-500/30 rounded-lg text-purple-300 text-sm transition-colors">
                                View Details
                            </button>
                            <button class="flex-1 py-2 bg-blue-500/20 hover:bg-blue-500/30 rounded-lg text-blue-300 text-sm transition-colors">
                                Transfer
                            </button>
                        </div>
                    </div>

                    <!-- Collectible Card -->
                    <div class="filterable-item asset-card bg-gray-800 border border-gray-700 rounded-xl p-6 hover:border-purple-500 transition-all duration-300" data-category="collectibles">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center gap-3">
                                <div class="w-12 h-12 bg-green-500/20 rounded-full flex items-center justify-center text-xl">üèÜ</div>
                                <div>
                                    <h3 class="font-bold text-lg">Victory Badge</h3>
                                    <p class="text-gray-400 text-sm">Achievement</p>
                                </div>
                            </div>
                            <span class="text-purple-400 text-sm">Rare</span>
                        </div>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400">Earned:</span>
                                <span class="font-semibold">2 days ago</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400">Power:</span>
                                <span class="font-semibold text-green-300">+500 Arena Pts</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400">ID:</span>
                                <div class="flex items-center gap-2">
                                    <span class="text-xs text-gray-500 font-mono">BADGE_001</span>
                                    <button class="copy-btn text-gray-400 hover:text-white" data-copy="BADGE_001">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4 flex gap-2">
                            <button class="flex-1 py-2 bg-purple-500/20 hover:bg-purple-500/30 rounded-lg text-purple-300 text-sm transition-colors">
                                Show Off
                            </button>
                            <button class="flex-1 py-2 bg-blue-500/20 hover:bg-blue-500/30 rounded-lg text-blue-300 text-sm transition-colors">
                                Share
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Lightning Network Tab -->
        <div id="lightning" class="tab-content hidden">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                <!-- Lightning Balance Card -->
                <div class="lg:col-span-1 bg-gray-800 border border-gray-700 rounded-xl p-6">
                    <h3 class="text-xl font-bold mb-4">Lightning Balance</h3>
                    <div class="space-y-4">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-blue-300 mb-1">$12,456.78</div>
                            <div class="text-gray-400 text-sm">Total Balance</div>
                        </div>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <div class="text-lg font-semibold text-green-300">$8,234.56</div>
                                <div class="text-xs text-gray-400">Local Balance</div>
                            </div>
                            <div>
                                <div class="text-lg font-semibold text-yellow-300">$4,222.22</div>
                                <div class="text-xs text-gray-400">Remote Balance</div>
                            </div>
                        </div>
                        <div class="flex gap-2">
                            <button class="flex-1 py-2 bg-blue-500/20 hover:bg-blue-500/30 rounded-lg text-blue-300 text-sm transition-colors">
                                Deposit
                            </button>
                            <button class="flex-1 py-2 bg-green-500/20 hover:bg-green-500/30 rounded-lg text-green-300 text-sm transition-colors">
                                Withdraw
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Lightning Stats -->
                <div class="lg:col-span-2 bg-gray-800 border border-gray-700 rounded-xl p-6">
                    <h3 class="text-xl font-bold mb-4">Network Statistics</h3>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-purple-300">12</div>
                            <div class="text-xs text-gray-400">Active Channels</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-green-300">98.5%</div>
                            <div class="text-xs text-gray-400">Uptime</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-blue-300">45</div>
                            <div class="text-xs text-gray-400">Total Transactions</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-yellow-300">$2.1M</div>
                            <div class="text-xs text-gray-400">Volume Processed</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transaction Tabs -->
            <div class="flex items-center gap-4 mb-6 border-b border-gray-700">
                <button class="transaction-tab-btn active px-4 py-2 font-semibold border-b-2 border-blue-500 text-blue-300" data-transaction-tab="deposits">
                    Deposits
                </button>
                <button class="transaction-tab-btn px-4 py-2 font-semibold border-b-2 border-transparent text-gray-400 hover:text-gray-300" data-transaction-tab="withdrawals">
                    Withdrawals
                </button>
                <button class="transaction-tab-btn px-4 py-2 font-semibold border-b-2 border-transparent text-gray-400 hover:text-gray-300" data-transaction-tab="payments">
                    Payments
                </button>
            </div>

            <!-- Deposits Table -->
            <div id="deposits" class="transaction-tab-content active">
                <div class="bg-gray-800 border border-gray-700 rounded-xl overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-900">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Date</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Amount</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">TX ID</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-700">
                                <tr class="hover:bg-gray-750">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">2024-01-15 14:32</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-green-300">+$1,234.56</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-500/20 text-green-300">Completed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-400">lnbc12...abc</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-400 hover:text-blue-300">View</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-750">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">2024-01-14 09:15</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-green-300">+$567.89</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-500/20 text-green-300">Completed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-400">lnbc56...def</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-400 hover:text-blue-300">View</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-750">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">2024-01-13 16:45</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-yellow-300">+$2,000.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-500/20 text-yellow-300">Pending</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-400">lnbc20...ghi</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-400 hover:text-blue-300">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Withdrawals Table (Hidden by default) -->
            <div id="withdrawals" class="transaction-tab-content hidden">
                <div class="bg-gray-800 border border-gray-700 rounded-xl overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-900">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Date</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Amount</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Destination</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-700">
                                <tr class="hover:bg-gray-750">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">2024-01-12 11:20</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-red-300">-$890.12</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-500/20 text-green-300">Completed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-400">lnurlp...</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-400 hover:text-blue-300">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Payments Table (Hidden by default) -->
            <div id="payments" class="transaction-tab-content hidden">
                <div class="bg-gray-800 border border-gray-700 rounded-xl overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-900">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Date</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Amount</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Fee</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Peer</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Status</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-700">
                                <tr class="hover:bg-gray-750">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">2024-01-15 10:30</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-blue-300">$45.67</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">$0.001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-400">node1...</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-500/20 text-green-300">Success</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Quick Actions -->
<section class="py-8 border-t border-gray-800">
    <div class="px-8">
        <h2 class="text-2xl font-bold mb-6">Quick Actions</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <button class="p-4 bg-purple-500/20 hover:bg-purple-500/30 border border-purple-500/30 rounded-xl text-left transition-all duration-300 hover:scale-105">
                <div class="text-2xl mb-2">üí∞</div>
                <h3 class="font-semibold mb-1">Add Funds</h3>
                <p class="text-sm text-gray-400">Deposit crypto to your wallet</p>
            </button>
            <button class="p-4 bg-blue-500/20 hover:bg-blue-500/30 border border-blue-500/30 rounded-xl text-left transition-all duration-300 hover:scale-105">
                <div class="text-2xl mb-2">‚ö°</div>
                <h3 class="font-semibold mb-1">Open Channel</h3>
                <p class="text-sm text-gray-400">Create new Lightning channel</p>
            </button>
            <button class="p-4 bg-green-500/20 hover:bg-green-500/30 border border-green-500/30 rounded-xl text-left transition-all duration-300 hover:scale-105">
                <div class="text-2xl mb-2">üéÆ</div>
                <h3 class="font-semibold mb-1">Join Battle</h3>
                <p class="text-sm text-gray-400">Enter the token arena</p>
            </button>
            <button class="p-4 bg-yellow-500/20 hover:bg-yellow-500/30 border border-yellow-500/30 rounded-xl text-left transition-all duration-300 hover:scale-105">
                <div class="text-2xl mb-2">üìä</div>
                <h3 class="font-semibold mb-1">Analytics</h3>
                <p class="text-sm text-gray-400">View performance metrics</p>
            </button>
        </div>
    </div>
</section>
{% endblock %}